@import "../../../AppStyle/variables.scss";

.name_title {
  height: 34px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: $darkPink;
  display: none;
}

.name_title_dark {
  background: #282828;
}

.grid_item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  &:hover {
    .background_grid_item {
      display: block;
    }
  }
}

.for_breeds {
  align-items: flex-end;
  &:hover {
    .name_title {
      display: block;
    }
  }
}

.cursor {
  cursor: pointer;
}

.grid_form {
  align-items: center;
  &:hover {
    .fav_button {
      display: block;
      cursor: pointer;
    }
    .like_button {
      display: block;
      cursor: pointer;
    }
    .dislike_button {
      display: block;
      cursor: pointer;
    }
  }
}

.background_grid_item {
  width: 100%;
  height: 100%;
  background: rgba(255, 134, 142, 0.5);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  display: none;
  // justify-content: center;
  // align-items: center;
}

.grid_item_gallery {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .name_title {
    width: 180px;
  }
}

@media (min-width: 712px) and (max-width: 767px) {
  .name_title {
    width: 90%;
    max-width: 180px;
  }
}

@media (min-width: 712px) {
  .grid-sm {
    display: none;
  }
  .grid-lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .grid-lg :nth-child(1) {
    grid-row: 1/3;
  }

  .grid-lg :nth-child(5) {
    grid-row: 2/4;
    grid-column: 2/4;
  }

  .grid-lg :nth-child(8) {
    grid-row: 4/6;
    grid-column: 3/4;
  }

  .grid-lg :nth-child(9) {
    grid-row: 5/7;
    grid-column: 1/3;
  }

  .grid-lg :nth-child(11) {
    grid-row: 7/9;
  }

  .grid-lg :nth-child(15) {
    grid-row: 8/10;
    grid-column: 2/4;
  }

  .grid-lg :nth-child(18) {
    grid-row: 10/12;
    grid-column: 3/4;
  }

  .grid-lg :nth-child(19) {
    grid-row: 11/13;
    grid-column: 1/3;
  }

  .grid-lg :nth-child(21) {
    grid-row: 13/15;
  }

  .grid-lg :nth-child(25) {
    grid-row: 14/16;
    grid-column: 2/4;
  }

  .grid-lg :nth-child(28) {
    grid-row: 16/18;
    grid-column: 3/4;
  }

  .grid-lg :nth-child(29) {
    grid-row: 17/19;
    grid-column: 1/3;
  }

  .grid-lg :nth-child(31) {
    grid-row: 19/21;
  }

  .grid-lg :nth-child(35) {
    grid-row: 20/22;
    grid-column: 2/4;
  }

  .grid-lg :nth-child(38) {
    grid-row: 22/24;
    grid-column: 3/4;
  }

  .grid-lg :nth-child(39) {
    grid-row: 23/25;
    grid-column: 1/3;
  }

  .grid-lg :nth-child(41) {
    grid-row: 25/27;
  }

  .grid-lg :nth-child(45) {
    grid-row: 26/28;
    grid-column: 2/4;
  }

  .grid-lg :nth-child(48) {
    grid-row: 28/30;
    grid-column: 3/4;
  }

  .grid-lg :nth-child(49) {
    grid-row: 29/31;
    grid-column: 1/3;
  }

  .grid-lg :nth-child(51) {
    grid-row: 31/33;
  }
}

@media (min-width: 540px) and (max-width: 711px) {
  .grid-lg {
    display: none;
  }
  .grid-sm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); // to finalize
    gap: 20px;
  }

  .grid-sm :nth-child(1) {
    grid-row: 1/3;
  }
  .grid-sm :nth-child(7) {
    grid-row: 4/6;
    grid-column: 2/3;
  }
  .grid-sm :nth-child(11) {
    grid-row: 7/9;
  }
  .grid-sm :nth-child(17) {
    grid-row: 10/12;
    grid-column: 2/3;
  }
  .grid-sm :nth-child(21) {
    grid-row: 13/15;
  }
  .grid-sm :nth-child(27) {
    grid-row: 16/18;
    grid-column: 2/3;
  }
  .grid-sm :nth-child(31) {
    grid-row: 19/21;
  }
  .grid-sm :nth-child(37) {
    grid-row: 22/24;
    grid-column: 2/3;
  }
  .grid-sm :nth-child(41) {
    grid-row: 25/27;
  }
  .grid-sm :nth-child(47) {
    grid-row: 28/30;
    grid-column: 2/3;
  }
  .grid-sm :nth-child(51) {
    grid-row: 31/33;
  }
  .name_title {
    width: 170px;
  }
}

@media (max-width: 539px) {
  .grid-lg {
    display: none;
  }
  .grid-sm {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .grid_item {
    width: 100%;
    height: 55vw;
  }

  .name_title {
    width: 180px;
  }
}
